authoritative;
allow leasequery;

default-lease-time 7200;
max-lease-time 7200;

# defaults for docker network, change as per your network
subnet 172.17.0.0 netmask 255.255.255.0 {
	option routers 172.17.0.1;
	option subnet-mask 255.255.255.0;
	range 172.17.0.10 172.17.0.254;
	option broadcast-address 172.17.0.255;
	option domain-name-servers 172.17.0.1;
	option domain-name "local.example.com";
	option domain-search "local.example.com";
}
